View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MiniTC" >
    <Window.Resources>
        <vm:MiniTCViewModel x:Key="miniTCViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=miniTCViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:PanelTC  Grid.Column="0" x:Name="leftPanel" 
                            LogicalDrivers="{Binding Path=LeftLogicalDrivers}"
                            ListOfFiles="{Binding Path=LeftInsideOfFolder, Mode=OneWay}"
                            SelectedLogicalDrive="{Binding Path=LeftSelectedDrive, Mode=TwoWay}"
                            SelectedFile="{Binding Path=LeftSelectedFile, Mode=OneWayToSource}"
                            TextPath="{Binding Path=LeftPath, Mode=OneWay}"
                            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FileDoubleClicked">
                        <i:InvokeCommandAction Command="{Binding LeftEnterTheSelectedFolder}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PanelGotFocus">
                        <i:InvokeCommandAction Command="{Binding LeftPanelGotFocus}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GetLogicalDrives">
                        <i:InvokeCommandAction Command="{Binding LeftGetLogicalDrives}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>


            <local:PanelTC  Grid.Column="1" x:Name="rigthPanel"  
                            LogicalDrivers="{Binding Path=RightLogicalDrivers, Mode=OneWay}"
                            ListOfFiles="{Binding Path=RightInsideOfFolder, Mode=OneWay}"
                            SelectedLogicalDrive="{Binding Path=RightSelectedDrive, Mode=TwoWay}"
                            SelectedFile="{Binding Path=RightSelectedFile, Mode=OneWayToSource}"
                            TextPath="{Binding Path=RightPath, Mode=OneWay}"
                            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FileDoubleClicked">
                        <i:InvokeCommandAction Command="{Binding RightEnterTheSelectedFolder}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PanelGotFocus">
                        <i:InvokeCommandAction Command="{Binding RightPanelGotFocus}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GetLogicalDrives">
                        <i:InvokeCommandAction Command="{Binding RightGetLogicalDrives}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>


        </Grid>
        <Button Grid.Row="1" Width="200" Height="50" Content="{x:Static resx:Resources.Copy}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
